{
  "name": "decomp-overworld-helper",
  "displayName": "Decomp Overworld Helper",
  "publisher": "TaZJJ",
  "repository": "https://github.com/TaTaTaZJJ/decomp-overworld-helper",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:objectEvents",
    "onCommand:objectEvents.addEntry",
    "onCommand:objectEvents.refreshEntry",
    "onCommand:objectEvents.editEntry",
    "onCommand:objectEvents.deleteEntry"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "objectEvents.addEntry",
        "title": "Add new overworld"
      },
      {
        "command": "objectEvents.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "objectEvents.editEntry",
        "title": "Edit overworld",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "objectEvents.deleteEntry",
        "title": "Delete overworld",
        "icon": {
          "light": "resources/light/trash.svg",
          "dark": "resources/dark/trash.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "overworldHelper",
          "title": "Overworld Helper",
          "icon": "media/panel_icon.png"
        }
      ]
    },
    "views": {
      "overworldHelper": [
        {
          "id": "objectEvents",
          "name": "Object Events"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "objectEvents.refreshEntry",
          "when": "view == objectEvents",
          "group": "navigation"
        },
        {
          "command": "objectEvents.addEntry",
          "when": "view == objectEvents"
        }
      ],
      "view/item/context": [
        {
          "command": "objectEvents.deleteEntry",
          "when": "view == objectEvents && viewItem == objectEvent",
          "group": "inline"
        },
        {
          "command": "objectEvents.editEntry",
          "when": "view == objectEvents && viewItem == objectEvent",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.17.27",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^0.8.3",
    "lodash": "^4.17.21"
  }
}
